use graph::{task, workflow};

#[derive(Debug, Clone)]
struct Audio {
    data: Vec<f32>,
    sample_rate: u32,
}

#[task(stream)]
fn load_audios() -> anyhow::Result<impl Iterator<Item = anyhow::Result<Audio>>> {
    Ok(vec![
        Audio {
            data: vec![1.0, 2.0, 3.0, 4.0, 5.0],
            sample_rate: 44100,
        },
        Audio {
            data: vec![6.0, 7.0, 8.0, 9.0, 10.0],
            sample_rate: 44100,
        },
    ]
    .into_iter()
    .map(Ok))
}

#[task(stream)]
fn remove_bgm(audio: Audio) -> anyhow::Result<impl Iterator<Item = anyhow::Result<Audio>>> {
    Ok(vec![audio].into_iter().map(Ok))
}

#[task(stream)]
fn detect_vad(audio: Audio) -> anyhow::Result<impl Iterator<Item = anyhow::Result<Audio>>> {
    Ok(vec![audio].into_iter().map(Ok))
}

#[task]
fn detect_language(audio: Audio) -> anyhow::Result<String> {
    Ok("en".to_string())
}

#[task]
fn translate(audio: Audio) -> anyhow::Result<String> {
    Ok("blah blah".to_string())
}

#[task]
fn audio_length(audio: Audio) -> anyhow::Result<f32> {
    Ok(1.0)
}

#[task]
fn cut_audio(audio: Audio, transcript: String) -> anyhow::Result<(Audio, Audio)> {
    Ok((audio.clone(), audio))
}

#[task]
fn save_audio(audio: Audio) -> anyhow::Result<()> {
    println!("Saving audio: {:?}", audio);
    Ok(())
}

#[task]
fn is_not_english(language: String) -> anyhow::Result<bool> {
    Ok(language != "en")
}

#[task]
fn is_long_audio(audio: Audio) -> anyhow::Result<bool> {
    Ok(1.0 > 10.0)
}

#[workflow]
fn workflow() {
    let audio = load_audios();
    let audio = remove_bgm(audio);
    let mut audio = detect_vad(audio);

    if is_not_english(detect_language(audio)) {
        return ();
    }

    while is_long_audio(audio) {
        let transcipt = translate(audio);
        let (audio_to_save, audio_to_cut) = cut_audio(audio, transcipt);
        audio = audio_to_cut;
        save_audio(audio_to_save);
    }
    ()
}

fn main() {}
